<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Project_Krekelhof.Models.Domain.Admin">
    <Position X="6.75" Y="9" Width="1.5" />
    <AssociationLine Name="Items" Type="Project_Krekelhof.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="11.579" />
        <Point X="7.062" Y="12.021" />
        <Point X="0.779" Y="12.021" />
        <Point X="0.779" Y="1.566" />
        <Point X="2.292" Y="1.566" Type="JumpStart" />
        <Point X="2.458" Y="1.566" Type="JumpEnd" />
        <Point X="5.573" Y="1.566" Type="JumpStart" />
        <Point X="5.739" Y="1.566" Type="JumpEnd" />
        <Point X="6.75" Y="1.566" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAACAoAAQAAAAAAgAAAAQAAAAGAAAAACAA=</HashCode>
      <FileName>Models\Domain\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Leerlingen" />
      <Property Name="Medewerkers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Boek">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Project_Krekelhof.Models.Domain.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.656" Y="3.25" />
        <Point X="5.656" Y="0.372" />
        <Point X="12.869" Y="0.372" />
        <Point X="12.869" Y="1.926" />
        <Point X="13.75" Y="1.926" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAIAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Boek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Categorie">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Cd">
    <Position X="9" Y="3.75" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Project_Krekelhof.Models.Domain.Categorie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.156" Y="3.75" />
        <Point X="10.156" Y="2.939" />
        <Point X="13.75" Y="2.939" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Cd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Dvd">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Project_Krekelhof.Models.Domain.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="3.25" />
        <Point X="2.375" Y="0.206" />
        <Point X="13.656" Y="0.206" />
        <Point X="13.656" Y="1.475" />
        <Point X="13.75" Y="1.475" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Dvd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Gebruiker">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Item">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Leerling">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAggBAAAAAAAAgAAAAACAAAAAAAAAIAAACAA=</HashCode>
      <FileName>Models\Domain\Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Medewerker">
    <Position X="2.25" Y="9" Width="1.5" />
    <AssociationLine Name="Uitleningen" Type="Project_Krekelhof.Models.Domain.Uitlening" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="9.566" />
        <Point X="4.125" Y="9.566" />
        <Point X="4.125" Y="7.785" />
        <Point X="14.062" Y="7.785" />
        <Point X="14.062" Y="6.882" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAEAEAAAAAAAAAAAAgAJAAAAAA=</HashCode>
      <FileName>Models\Domain\Medewerker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Spel">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Project_Krekelhof.Models.Domain.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.594" />
        <Point X="8.625" Y="3.594" />
        <Point X="8.625" Y="2.432" />
        <Point X="13.75" Y="2.432" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Spel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Uitlening">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Items" Type="Project_Krekelhof.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="5.463" />
        <Point X="15.857" Y="5.463" />
        <Point X="15.857" Y="0.844" />
        <Point X="13.739" Y="0.844" Type="JumpStart" />
        <Point X="13.573" Y="0.844" Type="JumpEnd" />
        <Point X="12.952" Y="0.844" Type="JumpStart" />
        <Point X="12.786" Y="0.844" Type="JumpEnd" />
        <Point X="8.25" Y="0.844" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAECAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Models.Domain.Verteltas">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Categorie" Type="Project_Krekelhof.Models.Domain.Categorie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="4.207" />
        <Point X="14.688" Y="4.207" />
        <Point X="14.688" Y="2.998" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAIgAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Verteltas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Boeken" />
      <Property Name="Cds" />
      <Property Name="Dvds" />
      <Property Name="Spellen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>