<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project_Krekelhof.Boek">
    <Position X="4.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAABAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_Krekelhof.Spel">
    <Position X="4.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAABAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Spel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_Krekelhof.Verteltas">
    <Position X="7.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAgAAAABAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Verteltas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_Krekelhof.Uitlening">
    <Position X="11.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAACgAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Leerling">
    <Position X="11.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Leerling.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Uitleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Project_Krekelhof.Categorie">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project_Krekelhof.IItem">
    <Position X="5.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAABAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>